<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a30cd3c15280400f95cc196ca3b78411" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="WFCenterModel.BankSet" Width="1.5" PointX="3.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WFCenterModel.EmployerSet" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WFCenterModel.JoblessSet" Width="1.5" PointX="5.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WFCenterModel.MagazineSet" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WFCenterModel.ReceptionSet" Width="1.5" PointX="3.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WFCenterModel.StaffSet" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WFCenterModel.Users" Width="1.5" PointX="7.375" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="WFCenterModel.FK_BankSet_EmployerSet" ManuallyRouted="false" />
        <AssociationConnector Association="WFCenterModel.FK_BankSet_StaffSet" ManuallyRouted="false" />
        <AssociationConnector Association="WFCenterModel.FK_MagazineSet_JoblessSet" ManuallyRouted="false" />
        <AssociationConnector Association="WFCenterModel.FK_ReceptionSet_JoblessSet" ManuallyRouted="false" />
        <AssociationConnector Association="WFCenterModel.FK_ReceptionSet_StaffSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>